南北通透 3室2厅  世茂玖熙 精装修,153
南北通透 2室2厅 精装修,115
云阳东里 南北通透 简单装修 41平 看房方便 有钥匙,142
捡漏房源 88平米185万  精装修 准现房 一贯制  ,246
和平岳阳道岳康园大独单公产能买产权能做公易贷355万全包,355
南北通透 2室2厅 精装修,151
揽城苑，精装通透两居，H户型，首付21.9万，即可拥有，,73
世茂玖熙 南北通透 99平 精装修 满二 3室2厅 房东急置,156
新尚园 95平 精装修 电梯房 满五   诚心出售 干净,132
精装修 学府壹号 126平 3室 南开片 楼层好 视野无遮挡,200
天和丽园 北中环 近市区  师大教育 低税 急售,112
现房急售，好楼层，临湖首排视野好，采光充足,68
八中急售房 香滨城 婚房装修 2居 业主诚意出售 满五  ,157
红桥区 临近地铁1号线 找我有优惠 周边配套成熟,235
出售塘沽区3室2厅精装修南北,180
出售塘沽区2室2厅精装修南,72
出售开发区4室2厅精装修南北,310
正南 2室2厅 精装修,136
满五   南北通透 3室2厅 精装修,187
央企中交开发刚需改善大盘 绿城物业 成熟配套商圈,181
